uu vunuuuuu sicuiutuumouu 1111111. 407

pro 1, 1110101) utebantur: quidem existiment jusjuran-
dum esse per Divi fidem3 quidam, per diurni temporie,
id est, diei, iidem. '· '

Medullitus‚¹ ex intimis medullis.

Mesancilum ¹⁹· teli missilis gedue.

Meg'ulesiub ludos Matris Magum appellabant.

Melancuryphi,e genus avium, quue Latine 10000101 011100-
pillae, eoquod summa eorum cupite uigru sint.

Meliboead purpura a nomine insulae, in qua tingitur, 011
dicta.²⁰

Melicae gallinae: quud iu Media id genus evium eorporis
amplissimi fiat: Llitera pro D substituta.

Η ΙΙΙΙΙΙΙΙΙ

19 Legeudum mouent Seel. Duc. Memmium-20 ΑΙ. euentu.

NO'l'AE

² 1101011010] 1101ιά01110, ut 011 ’00οο timul coloremque mutent. 1100 ne·
¹⁴¹⁸( ’0111111113 111001. ‘Ut 110100111- meu' (lieedulmum) ‘ nou 0101 nutum·
1001 medullitus m' emere! 111010. 0011011001. Postea melancoryphi nu·
¹ Mtsssflciluu] Lege, aneytum. minantur: Vide 11111101. lib. vui.
1100110101.οο 011 ementatum jaculum. iiiut. 00111101. 000. d. 101001.
11110100 ,1100101 vocet: ‘Mittunt eu· 1 Metiboeu] Virg. v. AEueid. ‘Pur-
salande 1011111110.ι Menander: 1ΰο pure Moeendru duplici Meliboee 00·
‘l ’1111111111 '¹⁰3¹' lxm 1111171110· ‹loe- currit.' A Meliboee Titeuuuliae 111110.
Sffl‘· 0000. ue. n. ‘Jam 011 unumne
Mtsflnet'lun] Scribendum 111010010- 001100 Meliboeeque fulgen· Purpura
1000. 1100 eet. ementatum jaculum, Thessalico 000011010οι tinctu colore.¹
0 0101170110 0101110 uiuente. Due. 10001.
1010000010]ιιιᾱιμεγάληςθεᾶςμυις. ⁸ 11111006011100] De mutatione D
001100,0)ι11010000111001,0010 1)οο- 10 livide ‘delicere' Medieae Gel-
1111000001001 010100. 1100001010. 11000 0010110 proceriores, ut Medici
1·’001. pridie Nou· April. celebrnlmn· Gelli. 0011.0111011001.111.ιιι.οιρ.
101. Megalesia 001001 01 Megalenses 9. ⁸ Ad 110001000100110100110111001-
10111 111011 eunt, 000110000110011100· 11010, 000 00011000 his, 0001 Μο11001
dnm 110100 011, qui diuersus 100010. 11100110011000,ου010011001011110-
Vide ¹ 1111111111·ι Idem· 110, ’1110110110 Medicum Melicemun·
1 1101010010011] idemtidem. ‘A- 0011001. lle ptimo dicebantur. quia
1110001110’1011111100010001110000· ex Medie prepter magnitudinem
lae: eed (1110110 tempore nomeu el· 01001 011010,οι100000 ex 111 generet·
101001 sortiuntur. Ptin. lib. x. cup. postea prepter similitudinem! 101010.

211 Alie 10110 ficedulis, 0010 sormam

 

