nu vnnuonun sionrurunnronu nro. vr. 271

111ιο necaretur: Virgilius: Et oaesn jungebant foedera
porca: vol quia in ioedero interponatur 111101. ·

Foliump a Graeoo venit, qnod illi dicunt 1111011111 ideo
per unum L, quia antiqui non geminabant consonantao.

11011111111111 appellatur 111111111ιί,(311110111011101101110111,11
aquo vita follicularia ’

Fomites¹ sunt assulae ex arboribus, dum creduntur, axona·
sae, (110111, quod in oo opere occupati, cibis poloque oon·
foventur. At Opilius adustas jam vitea vocari existi·
mat intuitos: alii vocari putant scintillas, quae ex ferro
candenti malleis excutiuntur: diotae autom ita, quia igni
suntoonfolae: pari modo assulae, quae sunt securibus
excuasae.⁸

1100131011111111 Fortia. V. 111111. Vir quidem 1001. in praepeti.
81111013. aeto. '-ll 1111. Suel. 11111.

NOTAE

1111110 aspirationem ιιιιιιιιιις rimili- lnru, pellit qne iu 1111111111 utuntur
111111011111011101011001011111- perquem rumne impellitur) 111110
ratione ,qnoniemsoedi dicebatur apori 101111111111 rita, eorum qni 11 remae
antiquos, item 1111101, qtronrern 101 eunt delegati Aliter teman 1011100
1111111111011011111013111111· 11110111110110111011111011111111111·
1111 nina ‚nernpa 0111111111,11101111101ιιι
Fan] Vel esurire, vel 110111, neor folium, isolinrn, nnrle 1011111·
vel 1 sude 11113111,ιώ 1111111111. innuentem· pere remi in 10111 11111-
sed eat 1 fidu, 01111 et fider prosoe· litnrlinem detinens, qooe Graecia m·
111 11111 11011101. Duc. pir, qnod elo ricem nevi praeetet.
1111113101011111 0110111111, Due. “
aed portariae l 10011111 in i. Contra ¹ Forniter] 01001111111111 1111111
quod Fertur putavit. 8111111101, 11 ignescentium 1111111111 dieitur
11111. Iden. 11001110, qnod eo 111111 foveatur.
1 Follieulm] Foliienlnm vocet, Natum eet 11111 11111111. ‘Suane-
qnod Groeei 111111. 11011011. pitqne iguem 101111, atque 11111111-
Follierrlnre] Aiollionlo, id ert, pei· oum Nutrirnentn dedit. rapuitque in
le 110101 muniente, qne parte 1111110 innitentium! 11111.
incumbunt· 1111111 vorent 1111111. 'Parimorln 111111,11111111111111·
flerych. 1111111, appleri», 1 ir 1111 1111111111]11110101111101111111110·
τριήρεσιν ignoro, inient, ⁴ Follirnlnun Lat. ι1111111111, 101011101111311111·
pellit, quem in triremibne nabent: 1111111,1011101.’·1111ιὸ, 11010,1011100.’
flaminii rerba 1110111111 interpret A. Supra, uuor addit Fortunat Opilius
rirtoplranie 1111111» 1111111111 ιορ- 11111131011111101111111111111110111111,
phele rr qiir 1111 11111111 xpina· nugae eunt devitibuee aoribeodnm,nt
1111131611 mu, i. e. ‘Follion- iuretuatirrinroiiirrolegitnr:Atopiliue

 

