106 anxur 11111111 111111

Meditarrenm‘ molins, quarn mediterraneum Sisenna dici
putat.

Meditrinalia* dicta hac de causa. Moe erat Latinis
populis, quo dia quie primum gustaret mustum, dicere ¹⁴
ominis gratia: Vetus novum vinnm bibo, veteri nove
morbo medeor. A quibua verbis, etiarn Meditrinae ¹³⁰³<
numen 11111111,ις ejusque sacra Meditrinalia dicta sunt.

Medituiiium¹ dicitur, non medium terrae, ned procul a
mari, quasi meditullium ab eo quod est tellus.

,Mediuefidiust compositum videtur, et significare toris

lilium, id est, 1111111111η16 quod Jovam Graeci dia,

et ¹⁷ nos J ovem: ac fidium pro lilio, quod saepe antea ¹⁸

nouum„

it Ed. Srai. diceret-id Vetus lib. correptum-15¹1.. 111. filies 1. Her·
cuten’ Fui. vista-1³ ΑΙ. 111.-18 Aliquis vet. lib. antiqui·

ΝΟΤΕ

¹Mediterreuru] Uttlrrrcirnrrryeior. men ἐπιτηδεύματος, 11 ‘cenimina’
Mediterraneum teman 111111 obtinuit. ‘taratriua‚' et similia. Dee.
idm· ¹¹Medituilirmr] 11111111111111 trilar,

'Meditrinalia1Meditrimeetnnmen inquit Fert. red aliter Cicero, qni
imniiedrrnror, ut ¹ nociatrina‚’ ⁸ 111111· tentatur 111 topiria uon 1111111111-
111111,’11111111111. 1111. Seni. 1111111111 meditullium, quarn ‘ 1111111,’ in

Meditrinalia] Varr. lib. v. ‘Medt- ‘finitimus’ ι1111111111131111.1111111111
1111111111 diae dictur 11 medendo, quod, ergo entrecii proturbant ¹ 11111111 ’
111 Flaccus, flamen Μ11111111 dicebat in ‘Capitolinum' Iden.
hnc die 11111111 vinnm narum et ra· t 111111111Μὶ11] Quod (1111111111-
1111 1111111 at drgrrrtari medicamenti 111,μ1, νὴ praeponunt, 111 1111111111
11111111 1111111111111111111111111111111 arat Me, et E. Menartor. Mediasti-
multi, curn dicunt novum vetur 11111111, lilairercuia. Ejuno‚ liquidae,
num bibo, novo veteri morbo rue· Ε1111,ΕροΙ,Ε111111.11119111.
deon' 11111111111111111111111111111 Mediuefidiar] Vide ‘Meeaetnn'
ad pornnrnrn primitiae docet Ptin. Madiuetidiur, per lorti 11111111. Δ
alicubi, ‘Cur 111 prinnina· inquit, Gracudioe factumdiue. Ferri ran
‘pomorum iraec ratera esee 1111111111, tentiam probat Varro iib. tv. 'Mlius
11111 nora 1111111111· quo Festi et (111111111111111111111111111111113111111-
Varronirrerbeeliudit,‘Novumretue 1111, 111 Grati Διόσκονρον Castorem:
11111111 nitio: Erant autem 1111111111- et putabant iruna Sancum ab Sa-

natiu 5. 111. Octobr. Siruiliter Gradi bina lingue, et Herculem ab Grata!
Neoinian celebrabant, de qua Lun- bre.
gua lib. 11. 1111111111111 antemna nn·

 

