111111111111111111111111111, xr. 315

,1111111 obtinueruut; vel quod iu ca multae magumque
civitates fuorunt cx Graecia proiectae.

Major magistratusb consul dicitur.

Major socerc uxoris 11111 proavus.

Major socrus uxoris meae proavia.

Minora itemque nrojora auspicia,d quae'dicoatur, docet [Fesr.

ll Vct. 1111. oiim.
ΝΟΜ

111, cam 1 Romanis 111 dictam, qnod aliorum! Arri. Aug.
propior 11111 111,111111111111111111 1111111111] 111111 111111111-
Grrucia3 1111111111111111 1111111111 1111111111 virmicoerunt 111111 libro
urbium cognominum 1111111111111 1111111111111111111111111111 primo
majorem, quod 1 nobie propior 11111. 111111 Gellium iegoutur 1111. 1111. 111.
Peccavit igitur Scaliger, 11 iterum 11. ‘Potriciorrrru 1111111111 duur
111111, 1111111 1111111111 1111111111 1111 1111111111 divim: 1111111111
fuisse. Nem certum 111 1 Grecis Consulum, 1111111111, (3111111111
111111111111111111111111111111111- reliquorum magirtrctuom 1111111
111 majorem Graecicm 11111111, ut 111111111111. 11111111 1111111111
111111 1111 prostantium significarem. 11111111 Megirtratua 1111111111*
Utrumque probat Ρ111.111111111111 Et 111111, 111 111 cauum conjecto·
1111111111 111 scribit r ‘ 1111 de 11 ju· rem 111111 reperi 11 111111111111111·
dicavere (11111, genna io gloriam 111 111 uerbum. 111111111111111111·
111111111111111111, quotam purtem cia 11111111 dicuutur, iuquit (1111111,
111111111111111 11111111 (1111111113 1111111111 11111111 megia 1111 1111
Du. qnam aliorum. Et iude iucem capit

⁶ Major magistratui] Graeci 111111 111111 virgil. 111. AEueiu. ‘Nate Der,
11111111111111111111111111. Nat· 1111 11 majoribus 111 111 ritum Au·
111111111111111111111111111111111. 1111111111111111111111.’ Etri 81111111
011111111111111,111111- 11111111111 interpretatur coekuiim
ium 1111111 nummo Aitiur imperium 11 quod auspicium, quod de 11111 11-
coraule Roma viriet) Idem. 11111111 Augurum proprio 1111111111

‘Major 11111] Vide ‘majorem 11· dicebatur. 81111111 interpretatio
crum? ou. 111111 videtur purior. Ethuc 111111-

11111111111111111]1111111111Μ.Μ11· 1111 ridetur Horatiae, cam 1111111,
111111111111111111111111111 Ori. 1. lib. ιν. ⁶ Ni tuir 1111111111.
(111Ιί111111.1111.111.11.11111 Festi risque 11111 Vocibaa 111111 11111
111111111111111. Ρ1111111111111111- 111111111 Rebus AEncae potiore rioc-
cirin 1111111111 111111111111111111 111 Alite muron! Quod virgilio·
11111111 11111 0111111111, Pretorium, dixerat ‘majoribus auspiciis: ipre
cereorum 1111111111111111111111111 1111111 ‘potiore 11111.” Neque Virgi-
miuora auutaurpioia: ideo itii mino· 11111 melior (11111 111 florarium, ut
111,1111111111111111111111111111111- contra Horatium 1111111 uunquam
tur. ιΜ11111111111111111111111111- qoam 111 Virgilium, 111111 iuterpre-
111 habere: iuquit Geiiiur, ⁴ quir eo· teri. Duc.
111111111111111111 1111 runt, quum

 

