2⁷6 11111 nomn 11111

1111111111,Ι villi sordidi in tapetia
Fratrum· puerorum¹ mammoe dicuntur, cumprimum tu-

mescunt, quod velut fratres parea oriuntur: quodetiam
in frumento spica 111111 dicitur.

Fmtfiaae uxor fratris.

Frausus¹ erit, fraudem commiserit.

Fraxare} vigiliam circumire.

Fregellae: locus in urbe, in quo 1111111111 illius³ hospite:
habitavere.

Ulmum-⁸ Ed. Sanseh'c'.

ΝΟΜ

Frater] Postremum etymon ex m- ehu et 11111111 eruut frume. Iden.
’1111111111 (1111111111. 1111111. 111. ¹ me] 111111 lib. mu. ‘qu
‘rmm nutem: inquit, ‘vocabulum oepflulem frande· 11111, quique po·
P.N131dtus,homimpenndoetus, eunio judicati 111 vinculi· aaut!
non 11111111 nanto uubtniqne etymo mmmmm. Ρ1111111Α1111-
1111111111111111111111, 11111111111111· 1111 ‘Meum incommune ne qm
111, quui fere 11111.1 1111111ουί111. fraudem 11111111 niet! Ju. 8111.

Ru hoe firmari 11111111 cognomento 11111111] Ρ11111.Α11111111Αο1.11.
Romuli qui 11111111 dietus ent, 111 111, Sc. 8. ‘Non placet, netto Ιιι eom·
gemellus, 11111111. Tamen 1111ςί1 pla· 11111111 ne quum fraudem 11111111 1111.ο
eetsmer 1111 ι mm, sive petius ν1ι11·11ο11111.’1>ισ.
111 81111111 φράτηρ. §parom 111111 (11- 1 stam] λ ”dv-ru, 11111111, quod,
abunt 11111111, qu! mut ejmden qui 1131111111111111,1111111.1111111111·
tribus 111 etiarn 11111111ι, nm φρι- 1111 neptumnquemunimntum. Ali-
τμδ nuqua! πατριὰ, 11111111 ρ. lude 111 1111111 tumen Scaliger 111 conjec-
et 11111111 :ppellnntur novumn. 11111111 ‘Frngo tutiquum, 111 pugo,
Dte. tngo, 111 lentare, flectere: παρὰ rb
wius] Αφρόηο, munio. 111111 φράγω,1111111φρόγννμ,ᾳιιοά11μ1ῆοιῑ
111111111η1111111111,ῳι 111 ori· 11 1111111111,’111111111111111,’111ςίΙὶ0,
extremitatibm npetium nunquan· et, *11111111 11111113 sntio. Ab οο
tur, qum optimo Νῆα. 0111111 φρέγειν,11φρ11π11111111 emptumpn
votem, ‘Fatum ml! Nun 11111111, 11 minum priscum frum,
0111111 nunt um, λύματα, Subrio. obire, circuire vigillas, 1 fraga, 111 ι
tm veho, 11111, tngo, ¹⁸¹⁰? 1111111111
⁸ 1111111111]1’1(11*811111111.1 Aue. ergo custodes circumitum vigilia?
Δις. Iden.
’ ΡΜηη]Ε1Μ1ΜΙΜ. Vide‘sso· ¹ stegellae] Pregessn 11111 olim no·
111111131111. 111Ιὶ1ιά 1111111111111111111, 1111111111-

“1111111]Ν11111111 *1111111111 quum elren-Romu oommlgmunt,
polluntur 1111111111 inter 11 uxoren) 1111111111 1111111111 Fufetia 11111111
olous. ι11111111, 1116111ρέ Androm· 1111111111.

 

