11 vennoeuu stertentem-none nne. xn. w

111111111εό item, etevoe nnete 1 D.1111. Kalend. nenne
idne diem atrum inlueeneere 1111111111 eet, qnoniam, de·
creto Pontificem etri ltt' dien esee judicati nent, qued qen·
itemque &nani dnoes belli gerendi gretie hisdiebus
supplicavere, mele rempub. genuere.

Nonae quidem 1 eene 11111111 in ene concurreret prin-
eipium lnnee: alii qnod semper ente diem Iduum nemum
ensent, scribique ideo debere primam appellationis ejne
syllabam ediecteVlitem· ’

Nenoeele ¹¹ vneenten pupille, que ex 11111111 [Ρ111.
ceprenmdenendent. . . . . . . .

. ,1111111111 . . . . [Fnen.
caprarum suppendent ........

Non omnibus¹n dormiet proverbium videtur netum a
Cipio quodam, qui Peterenchon dictus est, qued simn-
leret dormientem, quo impunitiun nxer ejus moechare-
tur: ejus meminit Lucilius.

mmm

2⁰ Ed. 1111111111 mei& id un. linientem tin. centn-n Vei.
111. Nomia. 111111. 11111111. Vide Netee.

Nom

1111. v· eep. 18. qni ipsemet Verrii noeetoe. idem.
1111111111111111111111111111 ’.μω eet 11111] iimo ene ineo
eunt. 1111. metuunt: vide ‘nectum’ Reliqua,
¹ Nem] Vel 1 1111 1111, vei 111· :minuente 1111111, qeoe asenci-
eenn. Quod 1 Nonis ed 1111111111- 111 capram 1111111111. Idem.
vem diet, ende editt pen 1 1111111 · Nee 11111111] Ne 1111 dubitet
(111111111111,1111111,1111111,111- Cinium scribere, ut 11 vetnetieeime
111, 11111. Utrumque etymon retent iibne iieeti eet, etita eeribendnm eene
Verre ttn. 1. Vide Maereb. lib. 1. 111111. Epist.0ieeeenie‚nen 011111,
81111111. eep. 1⁵. et Scaligernnn de 11111 111111111111111111 111111, et
emendatione temporum iib. ιι. Iden. extere deueniee ln qnibne legimne 11.
1111111111] Mammula 1111111111· 1111. Ι. n. tn 1 Cipo 11111111 orti,
eet Verre tie Retinet. tib. ιι. 111. t. eni 1111111111 netefinxennnt. ovid.
nbi 11 neti· 1111 dubitet semgar, 11.Μ11111.1111.11111.1111111116.
num epnd lieetnnn legendnm eit 11· Ρ111. lib. 1111111. Sed 11111 Va·
1111. 01111111 nt noevnii‚quemede ierine ex Genucie inmitte videtne ne·
et. enm tie memiiile sermenem 111111· minere, et pretorem fuitne: qued ne
eet, toqntnn Geitine. 11 1111111111 Plinine quidem eredidit. Aet. Aee.
leideri legiter, mimice, tubercula, Nee omen dormio] Meminit Ci-
menimento capra 1111. hegene- cere 11111111. *011111,111111,·

 

