³⁵⁶ suxrr rourru ruurr

tetum· ub obliuione, quum Graeci titre recent, dictum.

Ievir‘ est uxoris meae 1111117

1111111 deminutivum 1111 libre.

Liber· repertor vini, ideo sic appelletur, quud uiuo nimio
uui omniu libere loquantur.

Liberaleu dicuuturuuu solum benigni, eod etiam ingenue Ἴ

furmae homiues.
Liberalia' 11111τί11111, quae apud Graeuos (1111111111οῶ-
σια. Naevius: Libere lingue loquemur¹ ludis liberuli-
Ιιίἷὲιζια ⁸ ponebant pru effata, id est, lucute.⁹

cmm

7 vett. utu. 1111· m ‚furter m: quod prober Dru-8 ouium tibrt Ἴ

munta—tt vide Nutu.

ΝΟΤΕ

verumutetur.. uetur fucit! Servtur Eunu quui
0 111111] vm.11u.vr.⁴0uuutt· 11111111 eretum, 1111111111 toth
durumne· teto detur 1111111οη- 11111111 reu (111111. Atti 1111111111
cm 1111111111, tu 1111111111111.1 ut 11111 placet 1111ῐί111111 1111111111 uru-
11 Verroulr Feuttque 11111 speetu, 1111111111111111111111111111111111
quotVeterenurttuebrntnorumeu· Hebru phrut, que 111111 vocentur
ttuue, ue cogerentur 1111111111, ut 11 1111111111, 11111, ttbrrt. 811 Eretu-
vacuaretur-uest. 111ιὶ111111 utut.x.1t.‘otebemrnngtm,
quat λήθην urebant, quta mortui 11111 rex eut fittur turtur liberum:
⁸ securo· 1111111 et louge obttrte pu- tu ert, 1111111111 urtuu parentium, 11
taut.⁸ Ε111Ρ1111111111111,1111,11· 111111111111111111111111111111. Atque
1111111111. 11111. tte uumtuuutur Bubytuutt pruetper
111111] (1111111111111111111. Fet. Be. 1111111. 111 mlum 111111
vm.. 1111111111111111111111111-111 1111·
levir] (111111 1111111111. But nur. 1111111111 heroum 1111111111
eutem ex (11111 tntu. 01111 prop· utu immerituNirururtuur 1111111111
teret prturu producunt, ut tpud Se· 11111111 Motu rh mmmm·
111111 tu 0111111. Male 11111111- 1111111131111.
dnm (11111 1111111111. Jor. 8111. ί1111111111] ν1111*11111111111111111.’
111111111111111 ttbroruur 1111111- Idem.
rumprubo‚sntrr 11111. 1111111111 1111111111] 1111 verbe, ru m, ιο-
ert rtrt trater 1 611ω11ὴρ,111111 1111,11Ρ1111111111111111. 01111
111111111111111111. 1111. expungenda. Effrte, libente, 11111·
01⁴·th 11111, quud 11111111 curie 1111111111. Α11111111,·811111111111·
11111111 et trtrt‘rtieur pellet. 8111111 plorum 11111111· 111. snt
‘Liber uou 11) 1111111111 tingue dtu· 11111111] Libente 1111111111.
tutent 111111111111,11(11111Ιί11111 111111. the iuvere ‘effert' Dete
servitte 11111111 11111111 meru, re· 1111111111 verbe, u 111 bnt«, qn
111111111111111111111111111111· 111111111111111 ruut, 1111 ungerunt

 

