uu 1111111111 sruurrronrrorru uru. xr. 401

1111111111111 riderentur, neve grevidae concuterentur.
Sed neo uiri 1111111 sedentes oum uxoribus iu vehiculo
descendere cogebantur.

1111111111 111311111111111ιι nou summovebantur, 11 [Fuso.
111111111111111111111111111111,1111311111 concuterentur,
11 quum 1111111 causum uit Verrius: neque 11111111 uiros 11·
1111111111 uxoribus de essequo descendere 1111111 1111-
gislrutibns: qnod communi nediculo vehitur vir, et uxor.

Matrouue¹ appellabunt 111 1111,ς quibus 111111 [Peon.
habendi jue 1111 ·

Matronisr nurum redditum cum legitur, hoo siguificare vi-
detur, quin mutronre contuleruut ornatus sui eurum od
Capitolium u Gallis Senonibus liberandum, quibus
postea est redditum 1 populo Romano.

Muttonis.. ·to 1111,Ι qnod videtur loo rignficare: [Fsssr.

”mom

1 1111111111.
NOTAE

11111 ρ11111111111,1111111111111111 11111111111111111 menelei· eeriprit
dignitatiejure, consequebantur. 1111. ud Pompeium Meguuru. Vide ‘Pi-

1111111111 11111111111111] loire de 1111111 111111.
1111111 entique pro 11111111. idern. 1111111111] uirgis odorrnrnr, quid

¹ 1111111111] stola uene 1111111111 voluit Fertur, quero, 11111111111·
tautum, id 1111111111 11 1111111111 mereto edere porriurur. 111. 11111.
1111111111111111111. 01111111· 1111111111 1111111 1111111111] Bieru·
1111111111111111111. 1111111111 1111 1111111111 1111111111 111111111-
1111111111,111 1111111,111 roget· 1111111111ρῦ1111111,11111111·
procedere cogebantur. Unde Mer· 1111 Apollini 1111111111 Lirin· lib.
1111. ‘Vir 1111, que meruit munere, 11. 11111. 1118.1111111111111111111
111111111111311111. piretu 1111111111 0111111111111,111

r Muiroeie] verbe Ferri ex Pruli 11111111111111111111,11011111111
epitomeeognoriruur. 11111 ex Livio obridioueur relinquerent: idern erp.
lib. v. eppuret bie 1111111111 eurum 5111111.
eontulirre, Velie eCemillo 11111111 ¹ 1111111111. . . .1111’1] Quod initio
1111181111111111111111111011111· 11111 ite· supplendum: 1111111111·
11111. Apollini 111111 duorum Del· 11111111111111 ,111111 0111111111. Vide
phoe 1111111 111111 porteto 111 ob ‘Pileutir’ er 1111111. 11111118.
1111111111 voli, quo re demeruerunt 11511. Apolloni 111111 pro 11111111·
veiieeeptie. Μ1111111 11111111111· entique retinendi conrnerndiue. 811
11111111111111111. 11111111111101- 111111 nurnirurrte: ’111111118111-
milio doni Apollini diceri meminit. 11311111.
Pliu. 1. mur. 1. 1. id 111111 1111-

111111 Ver. 0111. Pomp. Feri. 20

 

