on vnunonou 111111111111111 um. xr. 1177

erat ln Turdellis Mercurius malevoli ¹³ etium cognomine
appellabatur: malevoli autem, quod in nullius tabernam·
spectabat.

Malevoli Mercurii signnm, id est, statuam, appellabant,
ideo quod in nullius tabernam spectabat. [Peon.

Malleolik vocantur non solum parvi mallei, sed etiarn ii,
qui ad incendium laciendnmaptantu13 videlieet¹⁴ ad
similitudinem priorum dicti.

Mallurium¹ dicitur quo manns lavantur. Mallu- [Fuso.
vioe, quibus manus suntlotaa: pelluviae, quibos pedes.
Malluvium lutumm in commentarium ¹⁵ sacrorum signifi-

eat, manus qui 111111 qno malluviae dicuntur, quibus‘
manns suntuna, perinde nt quibus pedes pelluviae.
Maltha¹² dieitur a Gracia pix oum cera mixta. [Pron.

Nollumem 1111. Molos 1111111111. 1111111-11 Vett. libb. urtica-ro vute

NO'l'AE

11111111 furere putabantur, 11 eon· ‘De qulbus partlm 1111111111, partlm
111. Porro 11111111 locum 1111111 fuce· 1111111111111111111111111
Τ1111111111111111, 1111 Merentem, rallnmt'raquenter! nu.

11 111 lenum. Nemo enlm 11111 1111111111] 1111111111 11 Ρ1111-
veteremque, 1111111111111111111. rire, 111111 xrplvmpruorul 1111111-
Dno. opo. nealal.

¹ 11111111] 111111111111111111111111- Μ111111111] 111111111111111111111111

1111111111111111111111 1111111111 11111111111111111111,11111111111· ’

8111111111111. 111111111111111111 111,11111111111111. (1111111 xenodun-
lorbxor. otuu· Haoyebllr 11111· 111,111Ρ11111111,1111 1111111111111-
χ11, mor 11111111, 111 1 lyxlamr 111111, eeu 1111111111, ernau routm-
reru, 111 111111111111111111111111· roo. 1111111111 nd Veterum 11111111
11111111111111,11111111ρωηνγχ1ην. ratpirn, quinon 1111111111111,1111
τι. erroro-m 11111111 mecam 111111 peden, anteat port 11111111 11·
ord emulano. 11111111 exprimunt 1111111111.
1111111111 Malleoli. Gtoourluurr ΙΙΙ1111111111111111111]11111111111111·
ι1111111111, opopa, 111ρό111113 lor. 1111111111111 111 eramento 1111111111
stul. molant 1111111 11111111. 1111111-
111111111] Porri 11111111,1111111111, ru: 11111 malleolum 1111111 1111, boa
1111 lignei, qulbno ferrum 11 1111 11111111111111111111111111111-
11111111111. 8111111111 1111111111 1111111111111111111111.Ρ111111111111
spartei 1111111111111 1111111111111 111111111111111. Eodem 11111. 011,
1111111 11111111111 11111111111111· ld 111, ouo pro 111. Idem. ·
1111111111 murm 1111 ln tertullum ¹¹ Multln] (111111111111 ‘Malloea

jactamur. 81111111 Hister. 1111. 11. 1111111111νῖ«1118111.Ι

 

