’11 1111111111 11111111111111111. vn. 297

aroges* ox (11111111111,(111111111111111ς solent appellare.

Griconoo⁶¹ lunis crossus.

Gromo⁷³ appellator genno machinolae cujusdam, quo ro·
gionco agri cujusquo cognosci possunt, quod genus
Graeci dicuni γνώμονα.

611111· dicontur groco, 11 succ grunnire : uodo troctomost
congruere, hoc ost, convenire, quio id genus volucrum
minimo solivagum ost.

Grrrmuo,⁸ tcrrae collectio minor tumulo.

Omoeuun ,

r 1111 1111111111 1111 inc-o lll. croac-r 11. olom.
1011

· Grew] 0⁸⁰⁸ illi mcc, 1111111 pono. Pro quo dicitur mm 11
11111111γ1ῃ111, rimo 111111γῲ- 1. (11111. ‘Gromcffldpom 11111111
w, multitudo. Hccyclrio 1111111, 1161111 1111111 1 ⁶ (111111, 11111111
statuorum Αγάργφα 1111γ1ργιρ1 1111111111,11111111111111 1111111111 ’
facturn ‘gron’ [1111111111 11111 (1111111111. ur 111 ogrlmrnrommet ·
171111111111111, 1111111111 Vor- lolium! Hiocgmrectdemme.
111 contentia. Milli 11111111 placet, (1111.1ςι1111,μηρ1,1εω1.’111-
111111111111111111111111111,111 11111. 11111111) 111111. ‘viamque Dc·
111 onoc ogr. Nom 11 llo clmplcx 1111111111 oti 1111111 111111111111
umqum 111111 aggrego. 111111. olim. 11 cultrorum 111111 locutione

¹ 01111111] 111111 1111111 ignoto 111111111111111111111111,1111111·
1111 1111111111111111111 immature 111111, qood o 1111111111 11 1111 111-
malleolorum. (1111111111111111111111111111111,

¹ 611111] olona: · (111111, „c- 11111111111111111111111 111111111,
μη, βψω-μιμῇ Ει mle toccum 11 111111111111111111111111111111-
111111 cmm omrtl‚⁸emm‚ 111. 111111111111111111111113111111,
opta mm: hgoomffinp. motlmdictuc. 11ουὶ1114011-
ΝΜ, 1„ ,111⁸ mom„ εφη 1111111111 1111111,1111111111111
campum& μμ] 01 commui) 11111111111111111111111.ι 1111-
clerc Ι1111111111. conlimatur meumdictwrromatiml et
1111111 mensor 11111 olim! (111111- ’11011111101’ἃὶ1θί1Ιί1111111 moritu
11111·1111111,μηριτ,11111.’ No mensur-moneat. Dae·

11111 *1111111 11111111 merlis, in ¹ δῆσε] illm: ’(111111, mpu-
qun (11111111 quotuor congrogcutorct 'iim' ὅθ’· ⁸⁶⁶¹·

111111111111111· 11111. 11111111 Gfflm] Vffl· ‘ 6011111101θῖ 9⁶⁶⁰.
contritot 11 coloniis 1111111111 gronio ⁸ 0111111] ⁰¹⁰¹⁸⁸¹i¹¹¹¹¹² ‘olimst
poncbotur 111111111111,111111 11 olona! ‘Gfiffl'lfllvdfflliimsswi'
1111111111111111111111 1111111111 &9⁰⁹5 λίθω) ΠΜΠΜ· 3013011·
1111111111111111111111. 111111111- crum] Sssfiblffl 0⁸ Μ·
μω, mant, Proprie, 11111111, terro collectio

Gm] Α mmm 1111111111, paularim 1111111111. uude exponitur

 

