iv consumeres,

’ Peg.

Sex. Pompeii Festi Lib.x1v. . . . . ,. 559

’ Lib. xv. . . . . . 692

Lib· xvr ...... 716

Lib.xv11. . . . . 795

Lib-xvur. . . . . 947

Lib. xrx. xx. . . Α. 995

De Festi Fragmento ...... 1021

Sex. Pompeii Festi Fragmentum . . ., ,1024
Schedae quae Festi Fragmento detractae apud Pom-

ponium Laetum extabant '. . . . . 1177

Noun Vraronuu ....... 1211

Norrrra ernnrnrr ...... 1935
· Codices Sexti Pompeii Festi qui in Bibliotheeis Bri·

tannicis asservantur ...... 1239

Iunnx Vocabulorum “
Index Motorum, Garminum, Foederum, Legum, et

aliorum monumentorum . . . . ·. xxii

Indexin Festi Fragmentum et Schedas . . .xxix

 

