CONSPECTUS

EORUM QUAE HAG EDITIONE

ἰ CONTINENTUR.

-—---—-—-

Peg.
Μυκη Dnuunn Epistola Serenisnime Dolpbino l
Andreae Daeerii Praelatio
Antonii Augustini Praentio de M. Venit Flacci et
Sex. Pompeii Festi Libnis s. . .. . 11
lobannis Clerici de Editione Decetiana a se auctius
recusa Admonitio Lectori ..... 14
De M. Venio Flacco ...... 15 ,
Μ. Verrii Flacci qnae extant ..... 16
Epistola Paulli ad carolum Regem . . . 28
Sex. Pompeii Festi Lib. 1 ...... 29
Lib. ιι. . . . . . 107
Linin. ἡ. . . . . 125
Lib. ιν. . . . . . 209
Lib.v ...... 231
Lib. vi. . . . . . 253
Lib. vu. . . . . . 28³
Lib. viu ...... 299
Lib. ix. . . . . . 312
Lib. u.¹ . . . . . 345
Lib. x1. . . . . . 367
ninxu. . . . . . unffi· ’
Lib. xiu ...... 505

 

